# You may change this to your preferred database name.  In test environment, you can keep the default value. 
POSTGRES_DB=litellm_db  
POSTGRES_USER=litellm_user

# You need to change this to a strong password in production environment.In test environment, you can keep the default value.
POSTGRES_PASSWORD=PaloAlto123  

# This is the password to login the LiteLLM admin console, and should be changed to a strong key in production environment
# This key is also used to complete the chat API requests authentication
LITELLM_MASTER_KEY=sk-1234  

# This key is used to hash the user password, and should be changed to a strong key in production environment
# Note: This password cannot be changed after the litellm setup is completed
LITELLM_SALT_KEY=PaloAlto123  

# This is the real OPENAI_API_KEY
OPENAI_API_KEY=your_openai_api_key_here

